# File name: .github/workflows/cordova-export-xcode-plus.yml
name: Cordova Export Xcode Service (Plus)

on:
  workflow_dispatch:
    inputs:
      appBaseUrl:
        required: true
      buildId:
        required: true
      buildToken:
        required: true
      # projectPath dan keystorePath tetap di sini, sesuai arsitektur "Plus"
      projectPath:
        description: 'The relative path to your project directory inside the repository.'
        required: false
        default: 'project'
      keystorePath:
        description: 'The relative path to your .jks keystore file.'
        required: false
        default: 'keystore.jks'
      ref:
        description: 'The image tag to use for the build engine'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        # fetch-depth: 0 tidak lagi krusial untuk Rilis, tapi tidak ada salahnya dipertahankan
        with:
          fetch-depth: 0 

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Cache NPM packages
        uses: actions/cache@v4
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-cache-v2

      # Langkah 4: Jalankan iOS Export Engine dengan kode lokal
      - name: Cordova Run Export Xcode Engine
        run: |
          echo "${{ inputs.buildToken }}" | docker run --rm -i \
            -e INPUT_APPBASEURL=${{ inputs.appBaseUrl }} \
            -e INPUT_BUILDID=${{ inputs.buildId }} \
            -e GITHUB_SERVER_URL=${{ github.server_url }} \
            -e GITHUB_REPOSITORY=${{ github.repository }} \
            -e GITHUB_RUN_ID=${{ github.run_id }} \
            -e GITHUB_TOKEN=${{ secrets.GITHUB_TOKEN }} \
            -e GITHUB_SHA=${{ github.sha }} \
            -e INPUT_KEYSTORE_PASSWORD=${{ secrets.KEYSTORE_PASSWORD }} \
            -e INPUT_KEY_ALIAS=${{ secrets.KEY_ALIAS }} \
            -e INPUT_KEY_PASSWORD=${{ secrets.KEY_PASSWORD }} \
            -e INPUT_PROJECT_PATH=${{ github.event.inputs.projectPath }} \
            -e INPUT_KEYSTORE_PATH=${{ github.event.inputs.keystorePath }} \
            -v ${{ github.workspace }}:/github/workspace \
            -v ~/.npm:/github/workspace/.cache/npm \
            ghcr.io/swaplab-engine/cordova-build-ios-privacy-engine:${{ github.event.inputs.ref }}
